<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="arteModbus">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="C:/Users/mwojciga/Private/SVN/MAIN/Workspace/eclipse/arteModbus/distrib/arteModbus.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="com.artetechnic.artemodbus.ArteModbus"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ jamod-1.2-SNAPSHOT.jar RXTXcomm.jar comm-2.0.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="C:/Users/mwojciga/Private/SVN/MAIN/Workspace/eclipse/arteModbus/bin"/>
            <zipfileset dir="C:\Users\mwojciga\Private\SVN\MAIN\Workspace\eclipse\arteModbus\lib" includes="jamod-1.2-SNAPSHOT.jar"/>
            <zipfileset dir="C:\Users\mwojciga\Private\SVN\MAIN\Workspace\eclipse\arteModbus\lib" includes="RXTXcomm.jar"/>
        	<zipfileset dir="C:\Users\mwojciga\Private\SVN\MAIN\Workspace\eclipse\arteModbus\lib" includes="comm-2.0.jar"/>
        </jar>
    </target>
</project>
